<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:text="Mouse(relative)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/mouseButton" />

    <Button
        android:text="Mouse(absolute)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mouseButton"
        android:id="@+id/absoluteMouseButton" />

    <Button
        android:text="Keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyboardButton"
        android:layout_below="@+id/absoluteMouseButton"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joystickButton"
        android:layout_below="@+id/keyboardButton"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Keyboard Mouse Combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kbMouseButton"
        android:layout_below="@+id/joystickButton"
        android:layout_alignParentStart="true" />
</RelativeLayout>
